<RCC>
    <qresource prefix="/">
        <file>qml/Globals.js</file>
        <file>qml/main.qml</file>
        <file>qml/BlindsEditor/AddBlindsButton.qml</file>
        <file>qml/BlindsEditor/BlindsListCell.qml</file>
        <file>qml/BlindsEditor/BlindsListEditor.qml</file>
        <file>qml/Settings/HostAddressSetting.qml</file>
        <file>qml/Timer/MainControlButtons.qml</file>
        <file>qml/Timer/MainTimer.qml</file>
        <file>qml/Timer/Timer.qml</file>
        <file>qml/BlindsEditor/Checkbox.qml</file>
        <file>qml/BlindsEditor/Button.qml</file>
        <file>qml/Styles/BigButtonTextStyle.qml</file>
        <file>qml/Tounraments/Tournaments.qml</file>
        <file>qml/Styles/AppButtonStyle.qml</file>
        <file>qml/MockModels.qml</file>
        <file>qml/NavigationBar.qml</file>
        <file>qml/Styles/HeaderText.qml</file>
        <file>qml/Styles/MainText.qml</file>
        <file>qml/Styles/SupportText.qml</file>
        <file>qml/Timer/RoundView.qml</file>
    </qresource>
</RCC>
