<RCC>
    <qresource prefix="/">
        <file>qml/Globals.js</file>
        <file>qml/main.qml</file>
        <file>qml/Timer/MainControlButtons.qml</file>
        <file>qml/Timer/MainTimer.qml</file>
        <file>qml/MockModels.qml</file>
        <file>qml/NavigationBar.qml</file>
        <file>qml/Timer/RoundView.qml</file>
        <file>qml/Tounraments/TournamentView.qml</file>
        <file>qml/Styles/Text/MainText.qml</file>
        <file>qml/Styles/Text/SupportText.qml</file>
        <file>qml/Styles/Buttons/RoundButtonStyle.qml</file>
        <file>qml/Styles/Buttons/SystemButtonStyle.qml</file>
        <file>qml/Styles/Buttons/TransparentButtonStyle.qml</file>
        <file>qml/Styles/RoundedPage.qml</file>
        <file>qml/Timer/TimerScreen.qml</file>
        <file>qml/Tounraments/TournamentsScreen.qml</file>
        <file>qml/Settings/HostAddressScreen.qml</file>
        <file>qml/PlayerAndStats/PlayersAndStatsScreen.qml</file>
        <file>qml/PlayerAndStats/PlayerView.qml</file>
        <file>qml/PlayerAndStats/StatsView.qml</file>
        <file>qml/PlayerAndStats/PlayersListView.qml</file>
        <file>qml/Tounraments/TournamentHeader.qml</file>
        <file>qml/Tounraments/TournamentBody.qml</file>
        <file>qml/Tounraments/RoundRow.qml</file>
    </qresource>
</RCC>
